<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
</head>
<header>
  Dasmoto's Arts and Crafts
</header>
<body>
  <section>
  <h1 id="brushes">Brushes</h1>
  <img src="resources/css/images/hacksaw.jpeg">
  <p>Hacksaw Brushes</p>
  <h4>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <span>Starting at $3.00 / brush.</span></h4>
</section>
<section>
  <h1 id="frames">Frames</h1>
  <img src="resources/css/images/frames.jpeg">
  <p>Art Frames (assorted)</p>
  <h4>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. <span>Starting at $2.00 / frame.</span></h4>
</section>
<section>
  <h1 id="paint">Paint</h1>
  <img src="resources/css/images/finnish.jpeg">
  <p>Clean Finnish Paint</p>
  <h4>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. <span>Starting at $5.00 / tube.</span></h4>
</section>
</body>
</html>